<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>366f9ce2-b67b-458d-8b8f-e7d69189e0f7</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app\app.js" />
    <Content Include="app\View\header\headerHome.css" />
    <Content Include="app\View\header\headerHome.html" />
    <Content Include="app\View\home\home.css" />
    <Content Include="app\View\home\page.html" />
    <Content Include="app\View\project\project.css" />
    <Content Include="app\View\project\project.html" />
    <Content Include="app\View\todo\todo.css" />
    <Content Include="app\View\todo\todo.html" />
    <Content Include="Content\ionic.css" />
    <Content Include="Content\ionic.min.css" />
    <Content Include="default.html" />
    <Content Include="fonts\ionicons.eot" />
    <Content Include="fonts\ionicons.svg" />
    <Content Include="fonts\ionicons.ttf" />
    <Content Include="fonts\ionicons.woff" />
    <Content Include="images\bg.png" />
    <Content Include="images\code.png" />
    <Content Include="images\code2.png" />
    <Content Include="images\gg2.png" />
    <Content Include="images\gg3.png" />
    <Content Include="images\ionic.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logomaky.png" />
    <Content Include="images\new.png" />
    <Content Include="images\open.png" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="packages.config" />
    <Content Include="Scripts\angular-animate.js" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-animate.min.js.map" />
    <Content Include="Scripts\angular-cookies.js" />
    <Content Include="Scripts\angular-cookies.min.js" />
    <Content Include="Scripts\angular-cookies.min.js.map" />
    <Content Include="Scripts\angular-csp.css" />
    <Content Include="Scripts\angular-loader.js" />
    <Content Include="Scripts\angular-loader.min.js" />
    <Content Include="Scripts\angular-loader.min.js.map" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-resource.js" />
    <Content Include="Scripts\angular-resource.min.js" />
    <Content Include="Scripts\angular-resource.min.js.map" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-route.min.js.map" />
    <Content Include="Scripts\angular-sanitize.js" />
    <Content Include="Scripts\angular-sanitize.min.js" />
    <Content Include="Scripts\angular-sanitize.min.js.map" />
    <Content Include="Scripts\angular-scenario.js" />
    <Content Include="Scripts\angular-touch.js" />
    <Content Include="Scripts\angular-touch.min.js" />
    <Content Include="Scripts\angular-touch.min.js.map" />
    <Content Include="Scripts\angular-ui-router.js" />
    <Content Include="Scripts\angular-ui-router.min.js" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="Scripts\errors.json" />
    <Content Include="Scripts\i18n\angular-locale_af-na.js" />
    <Content Include="Scripts\i18n\angular-locale_af-za.js" />
    <Content Include="Scripts\i18n\angular-locale_af.js" />
    <Content Include="Scripts\i18n\angular-locale_am-et.js" />
    <Content Include="Scripts\i18n\angular-locale_am.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-001.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ae.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-bh.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-eg.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-jo.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-kw.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-lb.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ly.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-om.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-qa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sy.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-tn.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ye.js" />
    <Content Include="Scripts\i18n\angular-locale_ar.js" />
    <Content Include="Scripts\i18n\angular-locale_bg-bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-bd.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_bn.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-ad.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-es.js" />
    <Content Include="Scripts\i18n\angular-locale_ca.js" />
    <Content Include="Scripts\i18n\angular-locale_cs-cz.js" />
    <Content Include="Scripts\i18n\angular-locale_cs.js" />
    <Content Include="Scripts\i18n\angular-locale_da-dk.js" />
    <Content Include="Scripts\i18n\angular-locale_da.js" />
    <Content Include="Scripts\i18n\angular-locale_de-at.js" />
    <Content Include="Scripts\i18n\angular-locale_de-be.js" />
    <Content Include="Scripts\i18n\angular-locale_de-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_de-de.js" />
    <Content Include="Scripts\i18n\angular-locale_de-li.js" />
    <Content Include="Scripts\i18n\angular-locale_de-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_de.js" />
    <Content Include="Scripts\i18n\angular-locale_el-cy.js" />
    <Content Include="Scripts\i18n\angular-locale_el-gr.js" />
    <Content Include="Scripts\i18n\angular-locale_el.js" />
    <Content Include="Scripts\i18n\angular-locale_en-as.js" />
    <Content Include="Scripts\i18n\angular-locale_en-au.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-be.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dsrt-us.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dsrt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gy.js" />
    <Content Include="Scripts\i18n\angular-locale_en-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ie.js" />
    <Content Include="Scripts\i18n\angular-locale_en-in.js" />
    <Content Include="Scripts\i18n\angular-locale_en-iso.js" />
    <Content Include="Scripts\i18n\angular-locale_en-jm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mp.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-na.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-um.js" />
    <Content Include="Scripts\i18n\angular-locale_en-us.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vi.js" />
    <Content Include="Scripts\i18n\angular-locale_en-za.js" />
    <Content Include="Scripts\i18n\angular-locale_en-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_en.js" />
    <Content Include="Scripts\i18n\angular-locale_es-419.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ar.js" />
    <Content Include="Scripts\i18n\angular-locale_es-bo.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cl.js" />
    <Content Include="Scripts\i18n\angular-locale_es-co.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-do.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ea.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ec.js" />
    <Content Include="Scripts\i18n\angular-locale_es-es.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gt.js" />
    <Content Include="Scripts\i18n\angular-locale_es-hn.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ic.js" />
    <Content Include="Scripts\i18n\angular-locale_es-mx.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ni.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pa.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pe.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-py.js" />
    <Content Include="Scripts\i18n\angular-locale_es-sv.js" />
    <Content Include="Scripts\i18n\angular-locale_es-us.js" />
    <Content Include="Scripts\i18n\angular-locale_es-uy.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ve.js" />
    <Content Include="Scripts\i18n\angular-locale_es.js" />
    <Content Include="Scripts\i18n\angular-locale_et-ee.js" />
    <Content Include="Scripts\i18n\angular-locale_et.js" />
    <Content Include="Scripts\i18n\angular-locale_eu-es.js" />
    <Content Include="Scripts\i18n\angular-locale_eu.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-af.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_fa.js" />
    <Content Include="Scripts\i18n\angular-locale_fi-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fil-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_fil.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-be.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bi.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bl.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ci.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ga.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gp.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-km.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-re.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-yt.js" />
    <Content Include="Scripts\i18n\angular-locale_fr.js" />
    <Content Include="Scripts\i18n\angular-locale_gl-es.js" />
    <Content Include="Scripts\i18n\angular-locale_gl.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw.js" />
    <Content Include="Scripts\i18n\angular-locale_gu-in.js" />
    <Content Include="Scripts\i18n\angular-locale_gu.js" />
    <Content Include="Scripts\i18n\angular-locale_he-il.js" />
    <Content Include="Scripts\i18n\angular-locale_he.js" />
    <Content Include="Scripts\i18n\angular-locale_hi-in.js" />
    <Content Include="Scripts\i18n\angular-locale_hi.js" />
    <Content Include="Scripts\i18n\angular-locale_hr-hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hu-hu.js" />
    <Content Include="Scripts\i18n\angular-locale_hu.js" />
    <Content Include="Scripts\i18n\angular-locale_id-id.js" />
    <Content Include="Scripts\i18n\angular-locale_id.js" />
    <Content Include="Scripts\i18n\angular-locale_in.js" />
    <Content Include="Scripts\i18n\angular-locale_is-is.js" />
    <Content Include="Scripts\i18n\angular-locale_is.js" />
    <Content Include="Scripts\i18n\angular-locale_it-it.js" />
    <Content Include="Scripts\i18n\angular-locale_it-sm.js" />
    <Content Include="Scripts\i18n\angular-locale_it.js" />
    <Content Include="Scripts\i18n\angular-locale_iw.js" />
    <Content Include="Scripts\i18n\angular-locale_ja-jp.js" />
    <Content Include="Scripts\i18n\angular-locale_ja.js" />
    <Content Include="Scripts\i18n\angular-locale_kn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_kn.js" />
    <Content Include="Scripts\i18n\angular-locale_ko-kr.js" />
    <Content Include="Scripts\i18n\angular-locale_ko.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_ln.js" />
    <Content Include="Scripts\i18n\angular-locale_lt-lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lv-lv.js" />
    <Content Include="Scripts\i18n\angular-locale_lv.js" />
    <Content Include="Scripts\i18n\angular-locale_ml-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ml.js" />
    <Content Include="Scripts\i18n\angular-locale_mr-in.js" />
    <Content Include="Scripts\i18n\angular-locale_mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-my.js" />
    <Content Include="Scripts\i18n\angular-locale_ms.js" />
    <Content Include="Scripts\i18n\angular-locale_mt-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_mt.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-cw.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-nl.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-sx.js" />
    <Content Include="Scripts\i18n\angular-locale_nl.js" />
    <Content Include="Scripts\i18n\angular-locale_no.js" />
    <Content Include="Scripts\i18n\angular-locale_or-in.js" />
    <Content Include="Scripts\i18n\angular-locale_or.js" />
    <Content Include="Scripts\i18n\angular-locale_pl-pl.js" />
    <Content Include="Scripts\i18n\angular-locale_pl.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-br.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-pt.js" />
    <Content Include="Scripts\i18n\angular-locale_pt.js" />
    <Content Include="Scripts\i18n\angular-locale_ro-ro.js" />
    <Content Include="Scripts\i18n\angular-locale_ro.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_ru.js" />
    <Content Include="Scripts\i18n\angular-locale_sk-sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sl-si.js" />
    <Content Include="Scripts\i18n\angular-locale_sl.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-al.js" />
    <Content Include="Scripts\i18n\angular-locale_sq.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-se.js" />
    <Content Include="Scripts\i18n\angular-locale_sv.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_sw.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ta.js" />
    <Content Include="Scripts\i18n\angular-locale_te-in.js" />
    <Content Include="Scripts\i18n\angular-locale_te.js" />
    <Content Include="Scripts\i18n\angular-locale_th-th.js" />
    <Content Include="Scripts\i18n\angular-locale_th.js" />
    <Content Include="Scripts\i18n\angular-locale_tl.js" />
    <Content Include="Scripts\i18n\angular-locale_tr-tr.js" />
    <Content Include="Scripts\i18n\angular-locale_tr.js" />
    <Content Include="Scripts\i18n\angular-locale_uk-ua.js" />
    <Content Include="Scripts\i18n\angular-locale_uk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur.js" />
    <Content Include="Scripts\i18n\angular-locale_vi-vn.js" />
    <Content Include="Scripts\i18n\angular-locale_vi.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-tw.js" />
    <Content Include="Scripts\i18n\angular-locale_zh.js" />
    <Content Include="Scripts\i18n\angular-locale_zu-za.js" />
    <Content Include="Scripts\i18n\angular-locale_zu.js" />
    <Content Include="Scripts\ionic-angular.js" />
    <Content Include="Scripts\ionic-angular.min.js" />
    <Content Include="Scripts\ionic.bundle.js" />
    <Content Include="Scripts\ionic.bundle.min.js" />
    <Content Include="Scripts\ionic.js" />
    <Content Include="Scripts\ionic.min.js" />
    <Content Include="Scripts\jquery-2.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.1.js" />
    <Content Include="Scripts\jquery-2.1.1.min.js" />
    <Content Include="Scripts\jquery-2.1.1.min.map" />
    <Content Include="Scripts\version.json" />
    <Content Include="Scripts\winstore-jscompat.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Controler\" />
    <Folder Include="app\View\about\" />
    <Folder Include="app\View\load\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>